<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/capturedImage"
        android:layout_above="@+id/buttonLayout"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnToPickFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a File"
            android:textStyle="bold" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Photo"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>